--Configs:
SET DATABASE SQL SYNTAX ORA TRUE;

DROP SEQUENCE SEQ_CONS_PARAMETRO;
DROP SEQUENCE SEQ_CONS_TIPO_PARAMETRO;
DROP TABLE PARAMETRO;
DROP TABLE TIPO_PARAMETRO;

--SEQUENCES
CREATE SEQUENCE SEQ_CONS_PARAMETRO INCREMENT BY 1 START WITH 1;
CREATE SEQUENCE SEQ_CONS_TIPO_PARAMETRO INCREMENT BY 1 START WITH 1;
--SECUENCES

CREATE TABLE PARAMETRO (CONSECUTIVO NUMERIC primary key, CLAVE varchar(70) NOT NULL, VALOR varchar(2000) NOT NULL, DESCRIPCION varchar(2000), ORDENAMIENTO NUMERIC, TIPO_PARAMETRO NUMERIC NOT NULL, ESTADO varchar(10));
CREATE TABLE TIPO_PARAMETRO (CONSECUTIVO NUMERIC primary key, NOMBRE varchar(50) NOT NULL);

ALTER TABLE PARAMETRO ADD CONSTRAINT FK_PARAMETRO_TIPO_PARAMETRO FOREIGN KEY (TIPO_PARAMETRO) REFERENCES TIPO_PARAMETRO (CONSECUTIVO);
					   
INSERT INTO TIPO_PARAMETRO VALUES(1000, 'Credenciales');
INSERT INTO TIPO_PARAMETRO VALUES(1002, 'URLs');
INSERT INTO TIPO_PARAMETRO VALUES(1003, 'Recursos');
INSERT INTO TIPO_PARAMETRO VALUES(1004, 'Tipo Parametro 1');
INSERT INTO TIPO_PARAMETRO VALUES(1005, 'Tipo Parametro 2');
INSERT INTO TIPO_PARAMETRO VALUES(1006, 'Tipo Parametro 3');
INSERT INTO TIPO_PARAMETRO VALUES(1007, 'Tipo Parametro 4');
INSERT INTO TIPO_PARAMETRO VALUES(1008, 'Tipo Parametro 5');
INSERT INTO TIPO_PARAMETRO VALUES(1009, 'Tipo Parametro 6');
INSERT INTO TIPO_PARAMETRO VALUES(1010, 'Tipo Parametro 7');

INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2000,'P_CLAVE_1','Valor 1','desc valor 1',1,1000,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2001,'P_CLAVE_2','Valor 2','desc valor 2',2,1000,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2002,'P_CLAVE_3','Valor 3','desc valor 3',3,1000,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2003,'P_CLAVE_4','Valor 4','desc valor 4',4,1000,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2004,'P_CLAVE_5','Valor 5','desc valor 5',1,1006,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2005,'P_CLAVE_6','Valor 6','desc valor 6',2,1006,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2006,'P_CLAVE_7','Valor 7','desc valor 7',2,1006,'ACTIVO');
INSERT INTO PARAMETRO(CONSECUTIVO,CLAVE,VALOR,DESCRIPCION,ORDENAMIENTO,TIPO_PARAMETRO,ESTADO) VALUES(2007,'P_CLAVE_8','Valor 8','desc valor 8',4,1006,'ACTIVO');